.root {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.header {
  position: relative;
  margin: 1rem;
  width: 400px;
  height: 400px;
}

.arch {
  position: absolute;
  width: 100%;
}

.title {
  position: absolute;
  left: 3rem;
  bottom: 7rem;
}

.grid {
  display: grid;
  gap: 0px 1rem;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 20px;
  grid-row-end: span 1;
  width: 100%;
  max-width: 700px;
}

@media (min-width: 700px) {
  .arch {
    width: 350px;
    left: 0;
    bottom: 1rem;
  }

  .title {  
    left: 4rem;
  }
}